{
  "name": "node-git-history",
  "version": "1.0.2",
  "description": "A git wrapper for node to get a repo history data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "git",
    "history"
  ],
  "author": "hi@javier.xyz",
  "license": "MIT"
}
